SPRING_PROFILES_ACTIVE=dev

# Database
DATABASE_NAME=navaship
DATABASE_PORT=5433
DATABASE_USER=dev
DATABASE_PASSWORD=admin123456

PGADMIN_DEFAULT_EMAIL=admin@lol.com
PGADMIN_DEFAULT_PASSWORD=admin123

# API
API_DOMAIN=localhost
API_PORT=8080

WEBAPP_URL=http://localhost:3000

# Sendgrid
SENDGRID_SENDER_EMAIL=madguyaga@outlook.com
SENDGRID_APIKEY=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

# Easypost
EASYPOST_APIKEY=EZTK72d9059c50fd4161af6298b8ca7a0a787Fbn58RPBcIi2EDPz0ghIQ
EASYPOST_WEBHOOK_ENDPOINT_SECRET=B4WcPTiSXYZNoagRWU5svwY5VSCSabsLwLiNpXOyOlg=
EASYPOST_WEBHOOK_ENDPOINT_URL=http://localhost:8080/api/v1/shipments/easypost-webhook

# Stripe
STRIPE_PRODUCT_ID=prod_N10l0ZNKzE7Oyc
STRIPE_APIKEY=sk_test_51MGyhKBGBO0gISTg0IH0CPlCbUgcxaqFa5ejhgkHRtHiup5F9MlY5D2Y5NRRBfzqtMTXHSuryVQBH2sBhKPVMT4100Dc2qB2M2
STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_c3bfad80c4228dc2d389ae11d39122d889eb9d8697a8b918f5d44db4c04a3ec3
