SPRING_PROFILES_ACTIVE=dev

# Database
DATABASE_NAME=navaship
DATABASE_PORT=5433
DATABASE_USER=dev
DATABASE_PASSWORD=admin123456

PGADMIN_DEFAULT_EMAIL=admin@lol.com
PGADMIN_DEFAULT_PASSWORD=admin123

# API
API_DOMAIN=localhost
API_PORT=8080

WEBAPP_URL=http://localhost:3000

# Sendgrid
SENDGRID_SENDER_EMAIL=
SENDGRID_APIKEY=

# Easypost
EASYPOST_APIKEY=
EASYPOST_WEBHOOK_ENDPOINT_URL=https://f06e-103-253-96-74.ngrok.io/api/v1/shipments/easypost-webhook

# Stripe
STRIPE_PRODUCT_ID=
STRIPE_APIKEY=
STRIPE_WEBHOOK_ENDPOINT_URL=
